# kuangjia

./: .gitignore  liugh.sql  pom.xml
liugh-common/: pom.xml
liugh-common/src/main/java/com/liugh/base/: Constant.java  PublicResultConstant.java
liugh-common/src/main/java/com/liugh/util/: FileUtil.java  GenerationSequenceUtil.java  JWTUtil.java  StringUtil.java
liugh-persistence/: pom.xml
liugh-persistence/src/main/java/com/liugh/entity/: Areas.java  Cities.java  Menu.java  OperationLog.java  Provinces.java  Role.java  RoleToMenu.java  User.java  UserToRole.java
liugh-persistence/src/main/java/com/liugh/mapper/: AreasMapper.java  CitiesMapper.java  MenuMapper.java  ProvincesMapper.java
liugh-persistence/src/main/java/com/liugh/mapper/xml/: AreasMapper.xml  CitiesMapper.xml  MenuMapper.xml  OperationLogMapper.xml  ProvincesMapper.xml  RoleMapper.xml  RoleToMenuMapper.xml  UserMapper.xml  UserToRoleMapper.xml
liugh-persistence/src/main/java/com/liugh/model/: NgUserModel.java
liugh-service/: pom.xml
liugh-service/src/main/java/com/liugh/service/: IAreasService.java  ICitiesService.java  IMenuService.java  IProvincesService.java  IUserService.java  IUserToRoleService.java
liugh-service/src/main/java/com/liugh/service/impl/: AreasServiceImpl.java  CitiesServiceImpl.java  MenuServiceImpl.java  ProvincesServiceImpl.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  UserServiceImpl.java  UserToRoleServiceImpl.java
liugh-web/: pom.xml
liugh-web/src/main/java/com/liugh/aspect/: ParameterCheckAspect.java  RecordLog.java
liugh-web/src/main/java/com/liugh/config/: AllControllerAdvice.java  MpGenerator.java  MyCommandLineRunner.java  TransactionalConfig.java
liugh-web/src/main/java/com/liugh/controller/: AreasController.java  CitiesController.java  LoginController.java  ProvincesController.java  UserController.java
liugh-web/src/main/java/com/liugh/shiro/: JWTFilter.java  MyRealm.java  ShiroConfig.java
liugh-web/src/main/resources/config/: application-dev.properties  application-prod.properties
